PORT=3010
HOST=127.0.0.1
TRUST_PROXY=true
SESSION_SECRET=replace_with_a_long_random_secret_min_32_chars
CENTRAL_DB_PATH=./data/central.db
AUTH_COOKIE_DOMAIN=.shark5060.net
AUTH_COOKIE_NAME=shark.auth.sid
AUTH_PUBLIC_BASE_URL=https://auth.shark5060.net
AUTH_ALLOWED_ORIGINS=https://parametric.shark5060.net,https://corpus.shark5060.net
AUTH_ALLOWED_NEXT_ORIGINS=https://parametric.shark5060.net,https://corpus.shark5060.net
